SECRET_KEY=your_jwt_secret_here
ALGORITHM=ALGORITHM

ACCESS_TOKEN_EXPIRE_MINUTES=YOUR_ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_TOKEN_EXPIRE_DAYS=YOUR_REFRESH_TOKEN_EXPIRE_DAYS

DATABASE=qlite:///./data.db

HOST=127.0.0.1
PORT=8000